<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Five (Use of CSS)</title>
    <style>
      .parent {
        padding: 100px;
        margin: 50px;
        background-color: antiquewhite;
        border-radius: 8px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .address {
        width: 100%;
      }
      .textarea {
        width: 96%;
      }
      .textarea2 {
        width: 100%;
      }
      .spaceY {
        margin-bottom: 18px;
      }
      label {
        font-size: 18px;
        font-weight: 600;
        color: darkslateblue;
      }
      label::after {
        content: ":";
      }
      input {
        padding: 8px;
        border-radius: 8px;
        border: 0;
      }
      select {
        padding: 8px;
        width: 100%;
        min-width: 180px;
        border: 0;
      }
      #sem {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="container spaceY">
        <div>
          <label for="name">Name</label><br />
          <input type="text" name="name" />
        </div>
        <div>
          <label for="mobile">Mobile</label><br />
          <input type="number" name="mobile" />
        </div>
        <div>
          <label for="password">Password</label><br />
          <input type="password" name="password" />
        </div>
      </div>
      <div class="container spaceY">
        <div>
          <label for="email">Email</label><br />
          <input type="email" name="email" />
        </div>
        <div>
          <label for="emergencyContact">Emergency Contact</label><br />
          <input type="number" name="emergencyContact" />
        </div>
        <div>
          <label for="homeDistrict">Home District</label><br />
          <select name="homeDistrict">
            <option value="Rangpur">Rangpur</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Palestine">Palestine</option>
            <option value="Yemen">Yemen</option>
          </select>
        </div>
      </div>
      <div class="container spaceY">
        <div class="">
          <label for="studyIn">Study In (Diploa Engineering)</label><br />
          <input type="text" name="studyIn" />
        </div>
        <div class="">
          <label for="intituteName">Study In (Diploa Engineering)</label><br />
          <input type="text" name="intituteName" />
        </div>
      </div>
      <div class="container spaceY">
        <div>
          <label for="technology">Technology</label><br />
          <select name="technology">
            <option value="computer">Computer</option>
            <option value="Civil">Civil</option>
            <option value="Food">Food</option>
          </select>
        </div>
        <div id="sem">
          <label for="semester">Semester (8th)</label>
          <input type="text" name="semester" />
        </div>
        <div>
          <label for="shift">Shift</label>
          <input type="text" name="shift" />
        </div>
      </div>
      <div class="container spaceY">
        <div class="address aaa">
          <label for="presentAddress">Present Address</label><br />
          <textarea
            class="textarea"
            name="presentAddress"
            rows="4"
            cols="12"
          ></textarea>
        </div>
        <div class="address">
          <label for="permanentAddress">Permanent Address</label><br />
          <textarea
            class="textarea"
            name="presentAddress"
            rows="4"
            cols="12"
          ></textarea>
        </div>
      </div>
      <div>
        <label for="comment">Comment</label> <br />
        <textarea class="textarea2" name="coment" cols="20" rows="4"></textarea>
      </div>
    </div>
  </body>
</html>
